Ejer5MVVM/View/registroView.xaml

<Window x:Class="Ejer5MVVM.View.registroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer5MVVM.View"
        mc:Ignorable="d"
        Title="registroView" Height="450" Width="800">
    <Grid>
        
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="186,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,91,0,0" TextWrapping="Wrap" Text="nombre" VerticalAlignment="Top" Width="120" DataContext="{Binding nombre}"/>
        <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="186,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,119,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Width="120" DataContext="{Binding apellidos}"/>
        <Label Content="Dni: " HorizontalAlignment="Left" Margin="186,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,2.923"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,153,0,0" TextWrapping="Wrap" Text="Dni" VerticalAlignment="Top" Width="120" DataContext="{Binding dni}" />
        <Label Content="Apellidos: " HorizontalAlignment="Left" Margin="186,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,184,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="120" DataContext="{Binding contraseña}"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="246,238,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RegistroCommand}"/>
    </Grid>
</Window>
