Ejer5MVVM/Views/AggregatePerson.xaml

<Window x:Class="Ejer5MVVM.Views.AggregatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer5MVVM.Views"
        mc:Ignorable="d"
        Title="AggregatePerson" Height="410" Width="662">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="10" Background="LightGray" FontSize="24" ItemsSource="{Binding Persons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,0,0" HorizontalAlignment="Left">
                        <Label x:Name="TextOfList" Content="{Binding NameAndSurname}"/>
                        <Label x:Name="TextOfWork" Content="{Binding Work}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--TextBox Name-->
        <TextBox Grid.Row="1" Width="150" Height="30"
                 Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" FontSize="18"
                 x:Name="TextBoxName"
                 Text="{Binding Name}"/>
        <Label Grid.Row="1" Width="117" Height="30"
                 Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" Content="Nombre y Apellidos:"/>
        <!--TextBox Id-->
        <TextBox Grid.Row="1" Width="150" Height="30"
                 Margin="120,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" FontSize="18"
                 x:Name="TextBoxId"
                 Text="{Binding Id}"/>
        <Label Grid.Row="1" Width="70" Height="30"
                 Margin="30,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" Content="Id:"/>
        <!--TextBox Age-->
        <TextBox Grid.Row="1" Width="150" Height="30"
                 Margin="120,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" FontSize="18"
                 x:Name="TextBoxAge"
                 Text="{Binding Age}"/>
        <Label Grid.Row="1" Width="70" Height="30"
                 Margin="30,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" Content="Edad:"/>
        <!--TextBox Work-->
        <TextBox Grid.Row="1" Width="150" Height="30"
                 Margin="120,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" FontSize="18"
                 x:Name="TextBoxWork"
                 Text="{Binding Work}"/>
        <Label Grid.Row="1" Width="70" Height="30"
                 Margin="30,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" Content="Trabajo:"/>
        <!--Buttons-->
        <Button Grid.Row="1" Height="30" Width="120" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="135,0,0,10" 
                x:Name="AggregateButton" Content="Agregar"
                Command="{Binding AddPersonToObservable}" Click="AggregateButton_Click"/>
        <Button Grid.Row="1" Height="30" Width="120" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,10" 
                x:Name="GoBack" Content="Cerrar" Click="GoBack_Click"/>
        <Button Grid.Row="1" Height="30" Width="120" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,50" 
                x:Name="GoDeletePerson" Content="Eliminar Persona" Click="GoBack_Click"/>

    </Grid>
</Window>
