Ejer5MVVM/Views/DeletePerson.xaml

<Window x:Class="Ejer5MVVM.Views.DeletePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer5MVVM.Views"
        mc:Ignorable="d"
        Title="DeletePerson" Height="410" Width="662">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="10" Background="LightGray" FontSize="24" ItemsSource="{Binding Persons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,0,0" HorizontalAlignment="Left">
                        <Label x:Name="TextOfList" Content="{Binding NameAndSurname}"/>
                        <Label x:Name="TextOfWork" Content="{Binding Work}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Height="30" Width="120" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" 
                x:Name="DeleteButton" Content="Borrar"/>
        <Button Grid.Row="1" Height="30" Width="120" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" 
                x:Name="GoBack" Content="Volver"/>
    </Grid>
</Window>
